<html>
    <head>
        <meta charset="utf-8" />
        <title>CAZ</title>
        <style>
            body{
                background-color: rgb(174, 175, 175);;
            }
        </style>
    </head>
    <body>

<div>
    <h1>CAZ</h1>
     <p>Caz, ilk kez ABD'nin güney eyaletlerinde, 1900'lerin başında gelişmeye başlamış bir Afro-Amerikan müzik türüdür. 19. yüzyılın sonlarında ve 20. yüzyılın başlarında New Orleans, Louisiana'daki Afrikalı-Amerikalı topluluklarda ortaya çıktı. Caz müziği, mavi notalar, senkop, swing, çoklu ritim, atışma, ve doğaçlama tekniklerini kullanır; Afrikalı-Amerikalı ve Batı müziği tekniklerinin harmanlanmasıdır. Bu müziğin dünya ile tanışması ise 1917 yılında Dixieland Jazz Band'in ilk plaklarının piyasaya çıkmasıyla olmuştur. 1920 ile 1930'larda popülerliğinin artmasıyla başta ABD olmak üzere tüm dünya genelinde Caz Çağı yaşanmıştır. Caz yalnızca geçmişte değil, bugün dahi çok sevilen ve ünü gün geçtikçe artan müzik türlerinden biridir. 1920'lerin Caz Çağı'ndan bu yana, geleneksel müzik ve popüler müzikte önemli bir müzikal ifade biçimi olarak kabul edilmiştir.</p>
     <p>Caz müziği yirminci yüzyıl başlarında keşfedildiği topraklar olan ABD'den çıkıp dünyaya yayılma sürecinde ve günümüze gelene kadar birçok alt türe (New Orleans, Swing, Kansas, Çingene cazı, bebop, cool, avangart, serbest caz, Latin caz, soul, füzyon, caz rock, smooth, caz funk, etno caz, asit caz) ayrılmış ve sayısız müzik türü ve geleneğiyle etkileşime girmiştir.</p>
    </div>
    <img src="Claire Dupierris.jpg" width="250" height="350">
    <div>
        <audio controls>
            <source src="cazz.mp3">
         </audio>
        </div>
</body>
     </html>