<html>
    <head>
        <meta charset="utf-8" />
        <title>rhythmandblues</title>
        <link rel="stylesheet" href=""/>
        <style>
        body{
            background-color: rgb(174, 175, 175);;
        }
    </style>
    </head>
    <body> 
        <div>
        <h1>RHYTTHM and BLUES</h1>
        <p>Rhythm and Blues (R&B veya RnB); caz, rap, gospel ve blues karışımı, ilk olarak Afrika kökenli Amerikalıların ürettiği müzik türü. İlk kez müzikal terim olarak 1949'da Jerry Wexler tarafından Billboard dergisinde kullanılmıştır. Özellikle 1950'ler ve 1960'lar boyunca klasik tarzda örneklerini vermeye başlayan R&B, dijital müziklerin yapılmaya başlandığı 1970'lere kadar, caz müziği gibi hep bir salon müziği olarak tanınmıştır.</p>
        <p>"Rhythm and Blues" tanımı, caz veya blues gibi ögeler içermeyen, ve siyahilerin yaptığı müzik olarak tanıtılmıştır. Kısacası yavaş tempolu tüm siyahi müzikler, 1970'lere kadar hep "Rhythm and Blues" olarak anılmıştır.</p>
        <p>Rhythm and Blues, zamanla değişim göstermiş, özellikle 1970'lerin ortalarından sonra hızlı tempolu dijital müziklerle de kendinden söz ettirmiştir. Özellikle 1980'lerde R&B olarak anılmaya başlanan bu tür, disko müziğiyle beraber en popüler müziklerden biri haline gelmiştir.</p>
        <p>Kimi eleştirmenler, siyahilerin yaptığı pop'a R&B demeye başlamıştır. Sonuçta "Contemporary R&B" denilen çağdaş R&B ortaya çıkmıştır. 90'larda ise bu iyice yayılmış ve listelere giren hemen hemen tüm şarkılar R&B türündekiler olmuştur. 2000'lerde ise tamamen hip hop ile beraber anılan bu müzik türünde yapılan şarkıların çoğunda rap bölümleri yer almaktadır. Eskiden "yavaş ve ritimli siyahi popu" olarak tanınan R&B, bu tarihlerde tam bir "yavaşlatılmış vokalli rap" haline gelmiştir.</p>
    </div>
    <img src="rb.jpg" width="300" height="300">
    </body>
</html>